<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <title>CRUD version 5</title>
    <style>
        body {
          background-color: gainsboro;
        }
        
        .button {
            width: 100px;
            height: 20px;
            font-family: 'Roboto', sans-serif;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            font-weight: 500;
            color: #000;
            background-color: #fff;
            border: none;
            border-radius: 45px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
            }
          
          .button:hover {
            background-color: #2EE59D;
            box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
            color: #fff;
            transform: translateY(-7px);
          }

          th, td {
                padding: 8px;
                text-align: left;
                border-bottom: 1px solid #ddd;
          }

            tr:hover {background-color: rgb(239, 235, 239);}
        </style>

</head>
<body>
    <center>
        <h2 style="color:blue ;"> Enter Employee Details  </h2>
        <div id="container" style=" padding: auto;" >
            <div id="Main" >
                
                <b>Name:</b><input type="text " id="names" placeholder="Enter name"><br><br>
                

                <b> Job:</b><input type="text" id="job" placeholder="Enter job"><br><br>
                <b>Salary:</b><input type="number" id="salary" placeholder="Enter salary"><br><br>
                <button class="button" id="addbtn" type="button" >Add</button>
                <button  class="button" id="savebtn" type="button">Save</button>
            </div>
            <h3 >EMPLOYEE DATA </h3>
           
            <table id="table" border="1" style="margin: 2px;">
                <tr>
                    
                    <th>Name</th>
                    <th>Job</th>
                    <th>Salary</th>
                    <th>Actions</th>
    
                </tr>
                <tbody id="empDetails"></tbody>
    
            </table>
    
    
    
        </div>
        

    </center>
   
</body>


<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
<script src="./app.js"></script>

</html>